server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rental_car?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=MyRealPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.boot.context.config=DEBUG


# JWT Configuration
jwt.secret=change-this-to-a-long-secret-key-please
jwt.expiration-ms=86400000

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huatrancm123@gmail.com
spring.mail.password=nicaowoqkfchdvho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# --- FPT.AI CONFIG ---
fpt.ai.api-key= 2btkRSza39QWDB6oDv9V6zAQFHzvWyU4
fpt.ai.url=https://api.fpt.ai/vision/dlr/vnm
# --- DIGITAL SIGNATURE (E-SIGN) ---
# Giả lập hoặc điền thông tin nhà cung cấp (VNPT/FPT/Viettel CA)
esign.api.url=http://localhost:9090/api/sign
esign.api.token=DEMO_TOKEN


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.error.include-message=always
server.error.include-stacktrace=always



