server.port=8080
server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://localhost:3306/rental_car
#?useUnicode=true
#&characterEncoding=utf8
#&useSSL=false
#&serverTimezone=Asia/Ho_Chi_Minh
#&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://10.128.81.229:3306/rental_car?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=rental
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.error.include-message=always
server.error.include-stacktrace=always

# JWT
jwt.secret=change-this-to-a-long-secret-key-please
jwt.expiration-ms=86400000

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8f9c334f5a4ae4
spring.mail.password=33464cb382aacf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# FPT.AI
fpt.ai.api-key=2btkRSza39QWDB6oDv9V6zAQFHzvWyU4
fpt.ai.url=https://api.fpt.ai/vision/dlr/vnm

# E-Sign
esign.api.url=http://localhost:9090/api/sign
esign.api.token=DEMO_TOKEN

# Cloudinary
cloudinary.cloud-name=dywqgsjss
cloudinary.api-key=781468681115342
cloudinary.api-secret=sMcwhUsFoEToU6Bu0YPPg-fA1dc
